In [4]:
import pandas as pd
import numpy as  np

In [5]:
exam_data = {'name': ['Anastasia', "Dima", 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
new_data=pd.DataFrame(exam_data, index=labels)
new_data
#labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

# Question 1

In [6]:
new_data.head(3) # Question 1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [7]:
new_data.dropna()   #  Question 2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [8]:
#Question 3
pd.DataFrame(new_data )
print("Select specific columns:")
print(new_data[['name', 'score']])

Select specific columns:
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [12]:
#Question 4
print("\nAppend a new row:")
new_data.loc['k'] = ['Suresh', 15.5, 1, 'yes']
print("Print all records after insert a new record:")
print(new_data)

Append a new row:
Print all records after insert a new record:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
k     Suresh  15.5        1     yes

In [14]:
#Question 5
print("Original rows:")
print(new_data)
print("\nDelete the 'attempts' column from the data frame:")
new_data.pop('attempts')
print(new_data)

Original rows:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
k     Suresh  15.5        1     yes

Delete the 'attempts' column from the data frame:
        name score qualify
a  Anastasia  12.5     yes
b       Dima   9.0      no
c  Katherine  16.5     yes
d      James   NaN      no
e      Emily   9.0      no
f    Michael  20.0     yes
g    Matthew  14.5     yes
h      Laura   NaN      no
i      Kevin   8.0      no
j      Jonas  19.0     yes
k     Suresh  15.5     yes

In [20]:
#Question 6
new_data=new_data.assign(Sucess=new_data["score"]>10)
new_data

        name score qualify  Sucess
a  Anastasia  12.5     yes    True
b       Dima   9.0      no   False
c  Katherine  16.5     yes    True
d      James   NaN      no   False
e      Emily   9.0      no   False
f    Michael  20.0     yes    True
g    Matthew  14.5     yes    True
h      Laura   NaN      no   False
i      Kevin   8.0      no   False
j      Jonas  19.0     yes    True
k     Suresh  15.5     yes    True

In [21]:
new_data["Sucess"].replace({True:1, False:0}, inplace=True) # Question 7
new_data

        name score qualify  Sucess
a  Anastasia  12.5     yes       1
b       Dima   9.0      no       0
c  Katherine  16.5     yes       1
d      James   NaN      no       0
e      Emily   9.0      no       0
f    Michael  20.0     yes       1
g    Matthew  14.5     yes       1
h      Laura   NaN      no       0
i      Kevin   8.0      no       0
j      Jonas  19.0     yes       1
k     Suresh  15.5     yes       1

In [28]:
new_data.to_csv("my_data.csv") # Question 8